# technical_task_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidinterviewapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidinterviewapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinterviewapp/data/api/: APIService.kt  ApiClient.java
app/src/main/java/com/example/androidinterviewapp/data/model/: Base.kt  BaseAnswerCreate.kt  Meta.kt  Pagination.kt  User.kt
app/src/main/java/com/example/androidinterviewapp/data/repository/: NetworkState.kt
app/src/main/java/com/example/androidinterviewapp/ui/: MainActivity.kt
app/src/main/java/com/example/androidinterviewapp/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/example/androidinterviewapp/ui/dialog/: CreateUserBottomSheetDialog.kt
app/src/main/java/com/example/androidinterviewapp/ui/mvvm/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/androidinterviewapp/utils/: BaseListAdapter.kt
app/src/main/res/layout/: bottom_sheet_login.xml  fragment_main.xml  main_activity.xml  view_article.xml
app/src/main/res/navigation/: nav_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidinterviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
